# ACMEsky

./: .gitignore  README.md  docker-compose.yml  index.html  run_all_containers.ps1  src - collegamento.lnk
ACMEskyDB/: DbSchema.md
ACMEskyService/: pom.xml
src/ACMEsky/: .classpath  .project  README.md  pom.xml
src/ACMEsky/src/main/java/it/unibo/soseng/: AcmeskyApplication.java  App.java  HelloWorld.java  SaveOfferDBProcess.java  SaveOfferDelegate.java
src/ACMEsky/src/main/resources/: diagram.bpmn
src/ACMEsky2/: README.md  pom.xml
src/ACMEsky2/src/main/java/it/unibo/soseng/: HelloWorld.java  JaxRsActivator.java
src/ACMEskyService/: .env  .gitignore  .project  Dockerfile  Query.txt  README.md  build.ps1  docker-compose.yml  pom.xml
src/ACMEskyService/BusinessLogic/: pom.xml
src/ACMEskyService/CamundaExecutors/: pom.xml
src/ACMEskyService/Gateway/: pom.xml
src/ACMEskyService/Gateway/src/main/java/it/unibo/soseng/: HelloWorld.java
src/ACMEskyService/bpmn_da eliminare_in_futuro/: prepare_offers.bpmn  process_offer.bpmn
src/ACMEskyService/src/main/java/it/unibo/soseng/: HelloWorld.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/: AcmeskyApplication.java  ErrorsEvents.java  Events.java  ProcessState.java  ProcessVariables.java  SaveOfferDelegate.java  SendTicketError.java  StartEvents.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/Interest_manager/: Replace.java  SaveInterstsDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/flights_manager/: InitializeAirlineServices.java  RetrieveFlightsOfInterestDelegate.java  SaveFlightsDelegate.java  SaveFlightsOfInterestDelegate.java  SaveInterestFlightDelegate.java  SaveLastMinuteDelegate.java  SaveOfferDelegate.java  SearchFlightsDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/interest_manager/: SaveInterstsDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/offers_manager/: CheckAvailableFlightsDelegate.java  InitializeOfferService.java  PrepareOfferDelegate.java  Replace.java  RetrieveOfferDelegate.java  SendOfferDelegate.java  SendOfferErrorDelegate.java  SendOfferResponseDelegate.java  SendOfferSuccessDelegate.java  checkAvailableFlightsDelegate.java.old  prepareOfferDelegate.java  sendOfferDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/user_manager/: ChangeOfferStateDelegate.java  CleanEnvDelegate.java  PrepareTicketsDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/user_manger/: AskPaymentLinkDelegate.java  BookTicketsDelegate.java  ChangeOfferStateDelegate.java  CleanEnvDelegate.java  PrepareTicketsDelegate.java  SaveInterestsDelegate.java  SaveInterstsDelegate.java  SendErrorDelegate.java  SendInterestResponseDelegate.java  SendPaymentLinkDelegate.java  UnBookTicketsDelegate.java
src/ACMEskyService/src/main/java/it/unibo/soseng/camunda/utils/: ErrorsEvents.java  Events.java  ProcessState.java  ProcessVariables.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/: HelloWorld.java  JaxRsActivator.java  JaxRsApplication.java  prova.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/airline/: AirlineAPI.java  AirlineClient.java  AirlineController.java  AirlineWS.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/auth/: AuthenticationController.java  AuthenticationController.java.old
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/bank/: BankClient.java  BankController.java  BankWS.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/distance/: DistanceClient.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/offer/: OfferController.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/prontogram/: ProntogramClient.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/rent/: RentClient.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/user/: AirportController.java  InterestController.java  OfferController.java  UserController.java
src/ACMEskyService/src/main/java/it/unibo/soseng/gateway/web/: AppWS.java  WS.java  WebController.java
src/ACMEskyService/src/main/java/it/unibo/soseng/logic/: AirlineManager.java  BankManager.java  DatabaseManager.java  InterestManager.java  OfferManager.java  Prova.java  UserManager.java
src/ACMEskyService/src/main/java/it/unibo/soseng/logic/airline/: AirlineManager.java
src/ACMEskyService/src/main/java/it/unibo/soseng/model/: Airline.java  Airport.java  Bank.java  DomainEntity.java  Flight.java  FlightInterest.java  FlightOffer.java  GeneratedOffer.java  GeneratedOffers.java  RentService.java  User.java  UserInterest.java  UserRequest.java  flightInterest.java  userRequest.java
src/ACMEskyService/src/main/java/it/unibo/soseng/security/: AuthenticationIdentityStore.java  AuthenticationIdentityStore.java.old  AuthorizationIdentityStore.java  Constants.java  Constants.java.old  CorsFilter.java  JWTAuthenticationMechanism.java  JWTCredential.java.old  JwtAuthenticationMechanism.java  JwtCredential.java  TokenProvider.java  TokenProvider.java.old
src/ACMEskyService/src/main/java/it/unibo/soseng/util/: Env.java  Errors.java
src/ACMEskyService/src/main/java/it/unibo/soseng/utils/: Env.java  Errors.java  Pdf.java
src/ACMEskyService/src/main/resources/: ConfermaVoloDaUtente.bpmn  SaveLastMinuteOffer.bpmn  confirm_offer.bpmn  initial_data.sql  offer_manager.bpmn  offer_manager.bpmn.old  payment.bpmn  payment.bpmn.old  premium_service.bpmn  premium_service.bpmn.old  prova.bpmn  remove_expired_flights.bpmn  remove_expired_offers.bpmn  ricezione_voli.bpmn  save_interest.bpmn  save_interest_offer.bpmn  save_offer.bpmn  search_flight_of_interest.bpmn  search_flights.bpmn
src/ACMEskyService/src/main/resources/WSDL/: bindings.xml  rentService1.wsdl  rentService2.wsdl
src/ACMEskyService/src/main/resources/template/: invoice.html
src/ACMEskyService/src/main/webapp/WEB-INF/: beans.xml  postgres-ds.xml  web.xml
src/ACMEskyService/swagger/: jaxrs-api.json  open-api.json
src/ACMEskyService/target-ide/classes/: ricezione_voli.bpmn
(+553 files in other folders)
