spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SUSER}
spring.datasource.password=${SPSW}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:/db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port = 8082
server.iban = IT44A0300203280446531574273
server.file = /list/list.json
