spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/bankdb
#spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

server.port=8070
server.path=http://localhost:8070
server.JWTsecret=unibo

springdoc.use-fqn=true